# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

# Name of the pipeline
name: Go

# Triggers
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Jobs that will be run on triggering
jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3 # Used to checkout the source code

    - name: Set up Go
      uses: actions/setup-go@v3 # Used to install the Go compiler so we can build
      with:
        go-version: 1.19

    - name: Build
      run: go build -a -v -trimpath='true' -buildvcs='true' -buildmode='exe' -o output/

    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: slsa-awesome-server
        path: output/
